pip install yfinance
import yfinance as yf
import pandas as pd

# Define function to download S&P 500 data
def download_data(ticker, start_date, end_date):
    """
    Downloads historical stock data using yfinance for a given ticker.
    """
    data = yf.download(ticker, start=start_date, end=end_date)
    return data

# Download data for the S&P 500 (ticker: "^GSPC") and VIX (ticker: "^VIX")
sp500_data = download_data("^GSPC", "2018-01-01", "2023-12-31")
vix_data = download_data("^VIX", "2018-01-01", "2023-12-31")

# Merge the two datasets on the date index
merged_data = pd.concat([sp500_data['Close'], vix_data['Close']], axis=1)
merged_data.columns = ['SP500_Close', 'VIX_Close']

# Save to CSV (optional)
merged_data.to_csv("sp500_vix_data.csv")

# Preview the dataset
print(merged_data.head())
